.cams-details {
  .performer-box {
    width: 100%
  }

  .tags {
    a {
      padding: 0 2px;
      display: inline-block;
    }
  }

  .custom-button {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    word-wrap: normal;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    padding: 10px;
    margin-top: 10px;
  }
}