.cam-flag{
    height: 15px;
    width: 20px;
    right: 5px;
    position: absolute;
    top: 5px;
}
.cam-logo{
    height: 25px;
    width: 80px;
    position: absolute;
    left: 55px;
    top: 3px;
}